In [1]:
import pandas as pd
df= pd.read_csv('zad4.csv')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Jerald,Hucks,jhucks0@jugem.jp,Male,176.247.244.128
1,2,Konstanze,Graeber,kgraeber1@aboutads.info,Female,27.163.114.74
2,3,Cristi,Manders,cmanders2@chicagotribune.com,Female,72.168.99.235
3,4,Ivett,Seamer,iseamer3@answers.com,Female,24.186.72.44
4,5,Desmond,Costock,dcostock4@gov.uk,Male,195.239.20.249
5,6,Cordie,Renzo,crenzo5@samsung.com,Male,164.47.52.209
6,7,Terri,Abbe,tabbe6@gov.uk,Male,34.230.249.153
7,8,Merline,Crawford,mcrawford7@shinystat.com,Female,165.191.216.14
8,9,Lisetta,Gandar,lgandar8@wikimedia.org,Female,197.24.139.197
9,10,Colleen,Stapells,cstapells9@chronoengine.com,Female,138.83.56.178

display the last two columns of data

In [3]:
df.iloc[:,4:6]

   gender       ip_address
0    Male  176.247.244.128
1  Female    27.163.114.74
2  Female    72.168.99.235
3  Female     24.186.72.44
4    Male   195.239.20.249
5    Male    164.47.52.209
6    Male   34.230.249.153
7  Female   165.191.216.14
8  Female   197.24.139.197
9  Female    138.83.56.178

display the first, third and fifth rows of data

In [4]:
df.iloc[[1,3,5]]

   id first_name last_name                    email  gender     ip_address
1   2  Konstanze   Graeber  kgraeber1@aboutads.info  Female  27.163.114.74
3   4      Ivett    Seamer     iseamer3@answers.com  Female   24.186.72.44
5   6     Cordie     Renzo      crenzo5@samsung.com    Male  164.47.52.209