In [1]:
import pandas as pd

k_air = pd.DataFrame(pd.read_csv('krk-airlines.csv'))
k_fly = pd.DataFrame(pd.read_csv('krk-flights.csv'))
k_pass = pd.DataFrame(pd.read_csv('krk-passengers.csv'))
k_air

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [4]:
flight_destination = k_fly.loc[:,['flight','to']]
flight_destination

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [6]:
aircraft= k_air.loc[:,["airlineid","airplane"]]
pd.merge(k_fly,aircraft, on='airlineid')

  flight    from        to airlineid     airplane
0  LN222  Krakow    London        PE   Boeing 787
1  BE321  Krakow    Berlin        SH  Airbus A319
2  PA006  Krakow     Paris        SH  Airbus A319
3  NY777  Krakow  New York        BS  Airbus A330

In [11]:
pd.merge(k_fly.loc[:,["flight","to"]].query("to == 'London'"),k_pass.loc[:,["flight","name","surname"]],on="flight").sort_values(by="surname")

   flight      to      name     surname
14  LN222  London   Claudie       Braid
1   LN222  London  Nehemiah     Budcock
13  LN222  London    Ingmar     Cockman
3   LN222  London    Willyt     Matlock
6   LN222  London    Rennie  McComiskey
0   LN222  London  Ferguson       Osban
4   LN222  London    Nolana      Pattie
8   LN222  London    Mareah      Peplay
5   LN222  London    Araldo     Permain
7   LN222  London    Stormy       Quare
9   LN222  London      Edik     Smieton
2   LN222  London     Lindi       Snoad
12  LN222  London  Emmanuel      Tickel
11  LN222  London    Ashton    Tregunna
10  LN222  London  Brewster        Vear

In [19]:
pd.merge(k_fly.loc[:,['flight','to']] , k_pass.query('gender=="Female"').loc[:,["flight","name","surname"]], on="flight").sort_values(by="surname")

   flight        to        name     surname
34  NY777  New York    Ingaberg      Adanet
35  NY777  New York      Sibbie    Benoiton
16  PA006     Paris     Miguela      Benzie
41  NY777  New York     Jacenta      Bleeze
6   LN222    London     Claudie       Braid
10  BE321    Berlin     Lorelei    Brownell
15  PA006     Paris       Heath  Butterfill
13  BE321    Berlin      Adelle     Dinneen
28  PA006     Paris     Erminie     Earland
33  PA006     Paris      Janene       Elger
23  PA006     Paris       Alene        Emig
19  PA006     Paris     Chelsae       Evins
36  NY777  New York      Orsola      Fannon
24  PA006     Paris       Fanny    Fennessy
30  PA006     Paris       Paige   Freeborne
31  PA006     Paris     Genevra    Garlicke
12  BE321    Berlin     Latisha   Georgescu
43  NY777  New York        Mufi        Gipp
45  NY777  New York    Angelina     Grinham
8   BE321    Berlin      Odette    Hanhardt
42  NY777  New York        Caro    Impleton
27  PA006     Paris       Linda      Kupper
9   BE321    Berlin      Leigha    Lethbury
17  PA006     Paris   Annemarie      Letson
29  PA006     Paris         Lia     Mapston
44  NY777  New York    Pierette     Margram
1   LN222    London      Willyt     Matlock
3   LN222    London      Rennie  McComiskey
14  PA006     Paris       Korry     McGrann
40  NY777  New York  Donnamarie      McSaul
22  PA006     Paris      Ivette     Milesap
2   LN222    London      Nolana      Pattie
5   LN222    London      Mareah      Peplay
21  PA006     Paris       Leann   Pinkerton
11  BE321    Berlin     Amaleta      Prenty
4   LN222    London      Stormy       Quare
18  PA006     Paris        Cloe    Salzberg
32  PA006     Paris      Prisca   Scutching
38  NY777  New York     Cornela  Sherbourne
0   LN222    London       Lindi       Snoad
20  PA006     Paris         Kip     Sumpton
25  PA006     Paris      Blanch        Tink
37  NY777  New York        Jeri       Vegas
7   BE321    Berlin       Alene  Wetherburn
39  NY777  New York      Henrie        Whal
26  PA006     Paris       Talia      Yendle